[gd_scene load_steps=3 format=3 uid="uid://daogiibqx3xp5"]

[ext_resource type="Texture2D" uid="uid://po6sm4phvam8" path="res://assets/sprites/platforms.png" id="1_pisci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvsq0"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pisci")
region_enabled = true
region_rect = Rect2(16.0125, 0, 32.2532, 9.25013)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvsq0")
one_way_collision = true
