[gd_scene load_steps=4 format=3 uid="uid://d2db1jsuie84b"]

[ext_resource type="Script" path="res://scenes/sinopsis.gd" id="1_38rxr"]
[ext_resource type="Texture2D" uid="uid://cp85jxsgolgc2" path="res://assets/sprites/container.png" id="1_et0wy"]
[ext_resource type="AudioStream" uid="uid://d1yiafk5rrd7s" path="res://assets/music/time_for_adventure.mp3" id="3_5ombf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_38rxr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1100.0
offset_bottom = 500.0
texture = ExtResource("1_et0wy")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
custom_minimum_size = Vector2(500, 1000)
layout_mode = 0
offset_left = 50.0
offset_top = 130.0
offset_right = 1050.0
offset_bottom = 1130.0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/italics_font_size = 5
bbcode_enabled = true
text = "[color=black]Hace mucho tiempo, en un bosque encantado, el equilibrio del conocimiento se mantenía gracias a los antiguos Sabios de los Números y los Alquimistas de la Materia. Sin embargo, un misterioso poder ha sellado los secretos de la química y las matemáticas en acertijos ocultos por todo el reino.

Eres un viajero con una mente curiosa, elegido para restaurar el saber perdido. Acompañado por Nyx, un astuto gato parlante con más de un truco bajo la pata, deberás resolver desafíos, descifrar fórmulas y descubrir los misterios que devolverán la armonía al bosque.

Pero ten cuidado… No todo es lo que parece en estas tierras encantadas.

¿Tienes lo necesario para desvelar los secretos y devolver la sabiduría al mundo?"
scroll_active = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5ombf")
autoplay = true
